MovieApp/Views/GenresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<movieApp:BasePage
    x:Class="MovieApp.Views.GenresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:models="clr-namespace:MovieApp.Models;assembly=MovieApp"
    xmlns:movieApp="clr-namespace:MovieApp;assembly=MovieApp"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:MovieApp.ViewModels;assembly=MovieApp"
    x:Name="myPage"
    x:DataType="viewModels:GenresViewModel">
    <Grid effects:StateLayout.CurrentState="{Binding CurrentState}" 
          BackgroundColor="{StaticResource Background}">
        <effects:StateLayout.StateViews>
            <effects:StateView StateKey="Loading">
                <controls:SKLottieView
                    HeightRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    RepeatCount="-1"
                    Source="Lottie/loading.json"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
            </effects:StateView>
            <effects:StateView StateKey="Error">
                <Button
                    Command="{Binding GetDataCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Try Again"
                    VerticalOptions="CenterAndExpand" />
            </effects:StateView>

            <effects:StateView StateKey="Success">
                <CollectionView
                    ItemsSource="{Binding MovieList}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="5"
                                x:DataType="models:MovieList"
                                ColumnDefinitions="Auto, *"
                                RowDefinitions="Auto, *"
                                RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Genre.Name}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,0"
                                    effects:TouchEffect.Command="{Binding BindingContext.MoreClickedCommand, Source={x:Reference Name=myPage}}"
                                    effects:TouchEffect.CommandParameter="{Binding .}"
                                    effects:TouchEffect.NativeAnimation="True"
                                    FontSize="12"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="See all"
                                    TextColor="{StaticResource Primary}"
                                    VerticalTextAlignment="Center" />

                                <ScrollView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Movies}" Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Movie">
                                                <StackLayout
                                                    effects:TouchEffect.Command="{Binding BindingContext.GoToMovieDetailCommand, Source={x:Reference Name=myPage}}"
                                                    effects:TouchEffect.CommandParameter="{Binding .}"
                                                    effects:TouchEffect.NativeAnimation="True"
                                                    Orientation="Vertical"
                                                    WidthRequest="100">
                                                    <pancakeView:PancakeView CornerRadius="10" HeightRequest="150">
                                                        <pancakeView:PancakeView.Border>
                                                            <pancakeView:Border Color="#000000" />
                                                        </pancakeView:PancakeView.Border>
                                                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
                                                            <Image Aspect="AspectFill" Source="{Binding Poster}" />

                                                          
                                                            <pancakeView:PancakeView
                                                                Margin="6,6,0,0"
                                                                BackgroundColor="{StaticResource Primary}"
                                                                CornerRadius="5"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Start"
                                                                WidthRequest="25">
                                                                <Label
                                                                    Padding="3"
                                                                    FontSize="8"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding VoteAverage}" />
                                                            </pancakeView:PancakeView>

                                                        </Grid>
                                                    </pancakeView:PancakeView>
                                                    <!--<Label
                                                Padding="5,0"
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}" />-->
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </effects:StateView>
        </effects:StateLayout.StateViews>



    </Grid>

</movieApp:BasePage>